# KoreanNewsCollector

./: README.md
NewsCollector/: NewsCollector.sln
NewsCollector/NewsCollector/: App.xaml  App.xaml.cs  NewsCollector.csproj
NewsCollector/NewsCollector/Converter/: InverseBoolConverter.cs
NewsCollector/NewsCollector/Helper/: DialogHelper.cs  WebBrowserHelper.cs
NewsCollector/NewsCollector/Model/: RelatedKeywordCount.cs  SearchResult.cs
NewsCollector/NewsCollector/Properties/: Settings.Designer.cs
NewsCollector/NewsCollector/View/: MainWindowView.xaml  MainWindowView.xaml.cs
NewsCollector/NewsCollector/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
