<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icons8_news.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="91.1.160" />
    <PackageReference Include="DevExpress.Wpf" Version="21.1.*-*" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Grid.v21.1">
      <HintPath>..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\NetCore\DevExpress.Xpf.Grid.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v21.1.Core">
      <HintPath>..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\NetCore\DevExpress.Xpf.Grid.v21.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v21.1.Extensions">
      <HintPath>..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\NetCore\DevExpress.Xpf.Grid.v21.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Office.v21.1">
      <HintPath>..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\NetCore\DevExpress.Xpf.Office.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.PivotGrid.v21.1">
      <HintPath>..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\NetCore\DevExpress.Xpf.PivotGrid.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v21.1">
      <HintPath>..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\NetCore\DevExpress.Xpf.Printing.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Dark.v21.1">
      <HintPath>..\..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\NetCore\DevExpress.Xpf.Themes.VS2019Dark.v21.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ICon\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
